{
  "name": "tiny-social",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@babel/helpers": "^7.8.3",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.41",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "apollo-boost": "^0.4.7",
    "bootstrap": "^4.4.1",
    "graphql": "^14.5.8",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "query-string": "^6.10.1",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-google-login": "^5.0.7",
    "react-google-maps": "^9.4.5",
    "react-paypal-button-v2": "^2.6.1",
    "react-router-dom": "^5.1.2",
    "react-router-prop-types": "^1.0.4",
    "react-scripts": "3.3.0",
    "recompose": "^0.30.0",
    "typeface-libre-franklin": "0.0.75",
    "typeface-roboto": "0.0.75",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.18.0"
  }
}
